<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container table,th,td{
            width:300px;
            height:30px;
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            font-size:20px;
            line-height: 20px;
        }
        .container ul li:before
     {content:'\2713';
      display:inline-block;
       color:aquamarine;
      padding:0 6px 0 0;
      margin-left: -20px;
  }
.container ul li{list-style-type:none;font-size:1em;text-align: left;}


    </style>
</head>
<body>
    <div class="container">
            <table>
                    <tr>
                        <th style="background-color:aquamarine;">Pros</th>
                       
                    </tr>
                    <tr>
                        <td><ul style="text-align: left;text-decoration: none;list-style-type:none;">
                            <li style><a style="font-size:15px;font-family: Arial, Helvetica, sans-serif;">The fly does not extend enough to cover the windows.</a></li>
                        </ul>
                        <ul style="text-align: left;text-decoration: none;list-style-type:none;">
                                <li style><a style="font-size:15px;font-family: Arial, Helvetica, sans-serif;">The fly does not extend enough to cover the windows.</a></li>
                            </ul>
                            <ul style="text-align: left;text-decoration: none;list-style-type:none;">
                                    <li style><a style="font-size:15px;font-family: Arial, Helvetica, sans-serif;">The fly does not extend enough to cover the windows.</a></li>
                                </ul>
                        
                            </td>
                        
                            
                    </tr>
                    
                     
            </table>
    </div>
    
</body>
</html>